<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Тест</title>
 </head>
 <body>
  <h1>Заголовок</h1>
  <p>Первый абзац.</p>
  <p>Второй абзац.</p>
 </body>
</html>
